
BEGIN_REFERENCE_MATERIAL
******************************************************************
OCA_READ_ME/1.0
This is a human-readable schema, based on the OCA schema standard.

Reference for Overlays Capture Architecture (OCA):
https://doi.org/10.5281/zenodo.7707467

Reference for OCA_READ_ME/1.0:
https://github.com/agrifooddatacanada/OCA_README

A schema describes details about a dataset.
In OCA, a schema consists of a capture_base which documents the attributes and their most basic features.
A schema may also contain overlays which add details to the capture_base.
For each overlay and capture_base, a hash of their original contents has been calculated and is reported here as the SAID value.

This README format documents the capture_base and overlays that were associated together in a single OCA Bundle.
OCA_MANIFEST lists all components of the OCA Bundle.
For the OCA_BUNDLE, each section between rows of ****'s contains the details of one "layer type/version" of the OCA Bundle.
******************************************************************
END_REFERENCE_MATERIAL

BEGIN_OCA_MANIFEST
**********************************************************************
Bundle SAID/digest: unavailable

capture_base SAID/digest: EALZtciYP_Tn97BFilKL3C8ofMxF-xrswDmU9NC4CP9M,
cardinality SAID/digest: EHwYQEnhhxdIEcX2qOHKepHWs5UapeXoN5Xmpx1gy2e8,
character_encoding SAID/digest: EWbdH5fTs6PDkwjGN3JpW8kB1WGSu73VEe77hFoHq-JY,
conformance SAID/digest: E0IURbDZk0bwQTtMTJVVuzk8ZW-0rQXv_yv1w6feRSGc,
entry (en) SAID/digest: Ejs_hdLk8rmW4l0-RWZp7DR1j26k-UZfPfETko6x2agQ,
entry_code SAID/digest: E01njgd7Lyp2UC83Wj5BK6cmBClg3jHIMFnPbB-4VCmg,
format SAID/digest: EqeGGeyA_Z4-MIGXrdYpBpky5f6XCJn1XNRK3pHRqzlg,
information (en) SAID/digest: E6M8hstaDkOFApSRKqKwind2h56salwxkpesOMF5AnGI,
label (en) SAID/digest: E5v2clKbavN57XXb7V-SvJD_tCAdUdMSc8MYom0ndTbM,
meta (en) SAID/digest: EXVnFBxzM8qatUMOCJbg8dK89f3BhB7RCggHzjaHQt_s,
unit SAID/digest: "EuLp7LOvXjBcfwplInBR3aM2Oa-7VY3wVP2y7ReSbvok"
**********************************************************************
END_OCA_MANIFEST

BEGIN_OCA_BUNDLE
**********************************************************************
Layer name: capture_base/1.0
SAID/digest: EALZtciYP_Tn97BFilKL3C8ofMxF-xrswDmU9NC4CP9M
classification: RDF401
flagged_attributes: [farm,latitude,longitude,samplers]

Schema attribute: data type 
   collect_date: DateTime
   collect_time: DateTime
   date_in: DateTime
   date_out: DateTime
   duration: DateTime
   farm: Text
   final_mass: Numeric
   initial_mass: Numeric
   latitude: Text
   longitude: Text
   moisture: Numeric
   paddock_id: Numeric
   sample_id: Text
   sample_type: Text
   samplers: Array[Text]
   temperature: Numeric
   time_in: DateTime
   time_out: DateTime

**********************************************************************
Layer name: meta/1.0
SAID/digest: EXVnFBxzM8qatUMOCJbg8dK89f3BhB7RCggHzjaHQt_s
language: en
name: soil
description: A schema describing soil samples together with water content measurements.
**********************************************************************
Layer name: cardinality/1.0
SAID/digest: EHwYQEnhhxdIEcX2qOHKepHWs5UapeXoN5Xmpx1gy2e8

Schema attribute: cardinality/1.0 
   samplers: -6

**********************************************************************
Layer name: character_encoding/1.0
SAID/digest: EWbdH5fTs6PDkwjGN3JpW8kB1WGSu73VEe77hFoHq-JY
default_character_encoding: utf-8

Schema attribute: character_encoding/1.0 
   collect_date: utf-8
   collect_time: utf-8
   date_in: utf-8
   date_out: utf-8
   duration: utf-8
   farm: utf-8
   final_mass: utf-8
   initial_mass: utf-8
   latitude: utf-8
   longitude: utf-8
   moisture: utf-8
   paddock_id: utf-8
   sample_id: utf-8
   sample_type: utf-8
   samplers: utf-8
   temperature: utf-8
   time_in: utf-8
   time_out: utf-8

**********************************************************************
Layer name: conformance/1.0
SAID/digest: E0IURbDZk0bwQTtMTJVVuzk8ZW-0rQXv_yv1w6feRSGc

Schema attribute: conformance/1.0 
   collect_date: M
   collect_time: O
   date_in: O
   date_out: O
   duration: O
   farm: M
   final_mass: O
   initial_mass: O
   latitude: O
   longitude: O
   moisture: O
   paddock_id: O
   sample_id: O
   sample_type: O
   samplers: O
   temperature: O
   time_in: O
   time_out: O

**********************************************************************
Layer name: entry/1.0
SAID/digest: Ejs_hdLk8rmW4l0-RWZp7DR1j26k-UZfPfETko6x2agQ
language: en

Schema attribute: entry/1.0 
   farm: 
      A: Hensall farm
      B: Guelph farm north
      C: Guelph farm south
      D: Lakeridge farm
   
   samplers: 
      Aedan: Aedan
      Isabella: Isabella
      Lila: Lila
      Makhi: Makhi
      Nathan: Nathan
      Zara: Zara
   

**********************************************************************
Layer name: entry_code/1.0
SAID/digest: E01njgd7Lyp2UC83Wj5BK6cmBClg3jHIMFnPbB-4VCmg

Schema attribute: entry_code/1.0 
   farm: [A,B,C,D]
   samplers: [Aedan,Makhi,Isabella,Nathan,Lila,Zara]

**********************************************************************
Layer name: format/1.0
SAID/digest: EqeGGeyA_Z4-MIGXrdYpBpky5f6XCJn1XNRK3pHRqzlg

Schema attribute: format/1.0 
   collect_date: ^(\\d4)-(0[1-9]|1[0-2])-(0[1-9]|[12]\\d|3[01])$
   collect_time: ^([01]\\d|2[0-3]):([0-5]\\d):([0-5]\\d)$
   date_in: ^(\\d4)-(0[1-9]|1[0-2])-(0[1-9]|[12]\\d|3[01])$
   date_out: ^(\\d4)-(0[1-9]|1[0-2])-(0[1-9]|[12]\\d|3[01])$
   duration: ^P(?!$)((\\d+Y)|(\\d+\\.\\d+Y))?((\\d+M)|(\\d+\\.\\d+M))?((\\d+W)|(\\d+\\.\\d+W))?((\\d+D)|(\\d+\\.\\d+D))?(T(?=\\d)((\\d+H)|(\\d+\\.\\d+H))?((\\d+M)|(\\d+\\.\\d+M))?(\\d+(\\.\\d+)?S)?)?$
   farm: ^[A-Z]*$
   final_mass: ^[-+]?\\d*\\.?\\d+$
   initial_mass: ^[-+]?\\d*\\.?\\d+$
   moisture: ^[-+]?\\d*\\.?\\d+$
   paddock_id: ^-?[0-9]+$
   sample_id: ^.0250$
   sample_type: ^.050$
   samplers: ^.0250$
   temperature: ^[-+]?\\d*\\.?\\d+$
   time_in: ^([01]\\d|2[0-3]):([0-5]\\d):([0-5]\\d)$
   time_out: ^([01]\\d|2[0-3]):([0-5]\\d):([0-5]\\d)$

**********************************************************************
Layer name: information/1.0
SAID/digest: E6M8hstaDkOFApSRKqKwind2h56salwxkpesOMF5AnGI
language: en
**********************************************************************
Layer name: label/1.0
SAID/digest: E5v2clKbavN57XXb7V-SvJD_tCAdUdMSc8MYom0ndTbM
language: en
**********************************************************************
Layer name: unit/1.0
SAID/digest: EuLp7LOvXjBcfwplInBR3aM2Oa-7VY3wVP2y7ReSbvok

Schema attribute: unit/1.0 
   final_mass: g
   initial_mass: g
   moisture: %
   temperature: C

**********************************************************************
END_OCA_BUNDLE